
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgb(0, 29, 53);
}

h1 {
    color: #ffffff;
}

h2 {
    color: #ffffff;
    margin-top: 10px;
    font-size: 20px;
}

.container {
  max-width: 980px;
  margin: 0 auto;

  /* https://codepen.io/GeorgePark/pen/vdqYom -- looked at this codepen for inspiration on the kind of gallery I wanted to create 
  Readjusted a lot of the code to fit a 2-row grid and match the various hovering effects that I wanted*/
  display: grid;
  grid-template-columns: 4fr 4fr;
  
/*https://developer.mozilla.org/en-US/docs/Glossary/Grid_Areas */
  grid-template-areas:
    "h h h"
    "m m m"
    "pic pic pic";
}

a {
  color: #ffffff;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

img:hover {
  opacity: 0.75;
  border-radius: 10%;
}


.main {
    padding: 5em 0;
    margin: 20px 20px 20px 20px;
    width: 90%;
    grid-area: m;
}


h1 {
  font-size: 2em;
  text-align: left;
  font-weight: 500;
}

h3 {
  font-size: 1.3em;
  margin: 2rem 0 0 0;
  line-height: 0.5;
  font-weight: 500;
}

header {
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  padding-top: 50px;
  grid-area: h;
  display: grid;
  justify-items: center;
}

header nav {
    flex: 1;
    flex-wrap: wrap;
}

.tab {
  margin: 0 15px;
  display: inline;
}

.tab:hover {
    border: 1px solid #ffffff;
    border-spacing: 10px;
}

#current{
    border: 1px solid #ffffff;
    border-spacing: 10px;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.item {
  max-width: 50%;
  float: left;
  padding-bottom: 20px;
  margin-top: 20px;
  display: block;
}

.gallery {
  grid-area: pic;
  margin: 20px 20px 20px 20px;
  justify-content: center;
}

.gallery_view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
/* https://developer.mozilla.org/en-US/docs/Web/CSS/calc() */
  flex: 0 1 calc(50% - 1em);
  flex-basis: calc(50% - 1em);
}

footer {
  width:max-content;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 15px;
}

/* Media Queries */
@media (max-width: 850px) {
  header nav li {
    margin: 0 10px;
  }

  .gallery_view {
    grid-template-columns: 100%;
  }

  .item {
    flex-basis: 100%;
  }

  .item {
    max-width: 100%;
    float: none;
  }
}